# j-road-starter

./: .gitignore  README.md  build.gradle  gradle.properties.sample  settings.gradle
example_client/: README.MD  build.gradle
example_client/src/main/java/com/nortal/jroad/starter/client/example/: InstallationXroadService.java  XroadMain.java
example_client/src/main/resources/wsdl/: jvis.wsdl
example_server/: build.gradle
example_server/src/main/java/com/nortal/jroad/starter/server/example/: SendDataEndpoint.java  XroadEndpointMapping.java
example_server/src/main/java/com/nortal/jroad/starter/server/example/bindings/: BindingUtil.java
example_server/src/main/java/com/nortal/jroad/starter/server/example/config/: ExampleXroadSecurityConfig.java  ExampleXroadWebServiceServletConfig.java
example_server/src/main/resources/wsdl/: bindings.xjb  example-server.wsdl
mod_client/src/main/java/com/nortal/jroad/starter/client/: XroadClientWebService.java  XroadConfiguration.java
mod_server/src/main/java/com/nortal/jroad/starter/server/: AbstractXroadEndpointMapping.java  AbstractXroadV4BaseEndpoint.java  AbstractXroadV4JaxbEndpoint.java  SoapUtil.java  XroadAttachmentMarshaller.java  XroadAttachmentUnmarshaller.java  XroadHeaderUtil.java  XroadV4Constant.java
mod_server/src/main/java/com/nortal/jroad/starter/server/model/: ByteArrayDataSource.java  XroadAttachment.java  XroadEndpointMappingKey.java  XroadHeader.java  XroadHeaderElement.java  XroadMessage.java
