include 'mod_client'
project(':mod_client').name = 'j-road-client'
include 'mod_server'
project(':mod_server').name = 'j-road-server'
include 'example_client'
project(':example_client').name = 'j-road-client-example'
include 'example_server'
project(':example_server').name = 'j-road-server-example'
